spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/inaam
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate

security.basic.enable=false
security.ignored=/**