spring.datasource.url=jdbc:mariadb://localhost:3306/inaam
spring.datasource.username=root
spring.datasource.password=mysql

#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

security.basic.enable=false
security.ignored=/**