spring.datasource.url=jdbc:${SPRING_DATASOURCE_DRIVER}://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

jwt.sign.key="randomSigningKey"